<html>
	<head>
		<title>Button Magic</title>
        <link rel="stylesheet" type="text/css" href="botao.css"/>
        <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="botao.js"></script>
	</head>
	<body>
     <div id="botao"><br/>
     	<strong>Click Me!</strong>
     </div>   
	</body>
</html>