<html>
	<head>
		<title>MODAL</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> 
		<script type="text/javascript">
			$(document).ready(function(){
				$("a[rel=modal]").click( function(ev){
					ev.preventDefault();

					//alterado
					var id = '.window';

					var alturaTela = $(document).height();
					var larguraTela = $(window).width();
	
					//colocando o fundo preto
					$('#mascara').css({'width':larguraTela,'height':alturaTela});
					$('#mascara').fadeIn(1000);	
					$('#mascara').fadeTo("slow",0.8);

					var left = ($(window).width() /2) - ( $(id).width() / 2 );
					var top = ($(window).height() / 2) - ( $(id).height() / 2 );
					
					$(id).css({'top':top,'left':left});
					
					//inserido 
					href = $(this).attr("href");
					$('.window').load(href);

					
					$(id).show();	
 				});

 				$("#mascara").click( function(){
 					$(this).hide();
 					$(".window").hide();
 				});

 				$('.fechar').click(function(ev){
 					ev.preventDefault();
 					$("#mascara").hide();
 					$(".window").hide();
 				});
			});
		</script>

		<style type="text/css">
			.window{
				display:none;
				width:500px;
				height:345px;
				position:absolute;
				left:0;
				top:0;
				background:#FFF;
				z-index:9900;
				padding:10px;
				border-radius:10px;
			}
			.text{
				font-family: Arial;
				font-size: 12px;
				color: #696969 ;
			}
			
			.titulo{
				font-family: Arial;
				font-size: 18px;
				color: #696969 ;
			}



			#mascara{
				position:absolute;
	  			left:0;
	  			top:0;
	  			z-index:9000;
	  			background-color:#000;
	  			display:none;
			}

			.fechar{display:block; text-align:right;}
		
		</style>

	</head>

	<body bgcolor="#FFFFFF"><script language="javascript">
	<!--
	function aumenta(obj){
	    obj.height=obj.height*2;
		obj.width=obj.width*2;
	}
	
	function diminui(obj){
		obj.height=obj.height/2;
		obj.width=obj.width/2;
	}
	//-->
	</script>

		<div class="window" id="janela1">
		
			
		</div>

			
		<div id="mascara"></div>
	
	
	<table border="0" align="center" cellspacing="0" cellpadding="0" width="600">
	<tr>
	<td colspan="3" align="center" class="titulo"><img src="" border="0" width="168" height="135"><br>Controle<br>Ficha de Atendimento Individual</td>
	</table>
	</tr>
	<table border="0" align="center" cellspacing="0" cellpadding="0" width="600">
	  <tr>
	     <td width="130"  height="145" align="center"><a href="" rel="modal"><img src="" width="64" height="64" border="0" onMouseOver="aumenta(this)" onMouseOut="diminui(this)" > </a></td>
	     <td width="130"  height="145" align="center"><a href="../atendimento/atendimento.php" rel="modal"><img src="../_lib/img/atendimentoai.png" width="64" height="64" border="0"  onMouseOver="aumenta(this)" onMouseOut="diminui(this)"> </a></td>   
	     <td width="130"  height="145" align="center"><a href="../grid_lista_pendente_ficha_ai/grid_lista_pendente_ficha_ai.php"><img src="../_lib/img/pendente.png" width="64" height="64" border="0"  onMouseOver="aumenta(this)" onMouseOut="diminui(this)"> </a></td>
	      </tr>
	  <tr>
	     <td width="130" align="center" class="text"><b>Fichas Individuais</b></td>
	     <td width="130" align="center" class="text"><b>Atendimentos</b></td>
	     <td width="130" align="center" class="text"><b>Pendências de Lançamentos</b></td>
	       </tr>
	  <tr>
	     <td width="130" align="center"><b> </b></td>
	     <td width="130" align="center"><b> </b></td>
	     <td width="130" align="center"><b><?php echo '<font color="'.$vl_cor.'">'.$vl_pendencia.'</font>'; ?></b></td>
	 </tr>
	 

	  
	  
	  
	</table>
	</body></html>