<!DOCTYPE html>
<html>
	<head>
		<!-- importando api do jquery direto do google 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> 
		ou pode baixar a biblioteca e colocar no source do projeto	
		-->
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="jquery.js"></script>

		
		<!-- 
		<script type="text/javascript">
			$(document).ready(function(){
		          $("p").click(function(){
		              $(this).hide();
		          });
		      });

		</script>
		-->
		<title>PRIMEIRA PAGINA</title>
	</head>
	<body>

		<p>If you click on me, I will disappear.</p>
		<p>Click me away!</p>
		<p>Click me too!</p>

	</body>
</html>
