<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="divstyle.css"/>
		<title>Result</title>
	</head>
	<body>
		<div id="header">eita</div>
		<div class="left">giovana</div>
		<div class="right"></div>
		<div id="footer"></div>
	</body>
</html>