<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		<title>My Photo Page</title>
	</head>
	<body>
	
	   <table><!-- conteúdo da tabela -->
	        <thead><!-- cabeçalho da tabela -->
	            <th>Tabela bonita</th> <!-- table header -->
	        </thead>
	        <tbody> <!-- corpo da tabela -->
	            <tr> <!-- table row/coluna -->
	                <td><a href="http://www.google.com"><img src="https://goo.gl/Y8r1MQ" width="100" height="100"/></a></td> <!-- table data/celula -->
	                <td><a href="http://www.tumblr.com"><<img src="http://bit.ly/1exx8Kq" width="100" height="100"/></a></td>
	                <td><a href="http://www.pinterest.com"><<img src="http://bit.ly/1fEhm1b" width="100" height="100"/></a></td>
	            </tr>
	            <tr>
	                <td><a href="http://www.weheartit.com"><<img src="http://bit.ly/1Mt5XhC" width="100" height="100"/></a></td>
	                <td><a href="http://www.flickr.com"><<img src="http://bit.ly/1KwMhYc" width="100" height="100"/></a></td>
	                <td><a href="http://www.pudim.com.br"><<img src="http://bit.ly/1JsI7BT" width="100" height="100"/></a></td>
	            </tr>
	            <tr>
	                <td><a href="http://www.gmail.com"><<img src="http://bit.ly/1OznpQj" width="100" height="100"/></a></td>
	                <td><a href="http://www.santander.com.br"><<img src="http://bit.ly/1ScVFqT" width="100" height="100"/></a></td>
	                <td><a href="http://www.hortolandia.sp.gov.br"><<img src="http://bit.ly/1SLjcKu" width="100" height="100"/></a></td>
	            </tr>
	        </tbody>
	    </table>
	    <!--
	    The font-size unit em is a relative measure: one em is equal to the default font size on whatever screen the user is using. That makes it great for smartphone screens, since it doesn't try to tell the smartphone exactly how big to make a font: it just says, "Hey, 1em is the font size that you normally use, so 2em is twice as big and 0.5em is half that size!"
	    -->
	    <p style="font-size: 1em">One em!</p>
		<p style="font-size: 0.5em">Half an em!</p>
		<p style="font-size: 2em">TWO EM!</p>
	    
	</body>
</html>